2023-08-15:
SMSdaemon requiere pySerial. Lo agrego al Requirements.txt.
La nueva imágen pesa:
-------------------------------------------------------------------------------------------------
2023-07-12:
* En apicomms:apiplc_utils, en la funcion mbk.convert_mbk2bytes agregamos que
controle los valores de acuerdo a los formatos para que luego la función pack
no de errores.
Para esto requiere de numpy.
* Rehago la imagen base para que el python tenga ahora numpy. ( lo agrego en Requirements.txt)
-------------------------------------------------------------------------------------------------
2024-05-06:
* Ulises
* En se agrega la funcion process:is_number, esta permite verificar que un string se puede convertir a un numero valido.
* En process: process_frames se utiliza para validar los valores a ingresar.
* En bkprocess:insert_usuarios se trunca la tabla existente primero para luego insertar los usuarios nuevamente. 
-------------------------------------------------------------------------------------------------